1.avsc

{
  "name": "MyClass",
  "type": "record",
  "namespace": "com.acme.avro",
  "fields": [
    {
      "name": "uid",
      "type": {
        "type":"array",
        "items: {
        "name": "uid_record",
        "type": "record",
        "fields": [
          {
            "name": "external_id",
            "type": {
              "name": "external_id",
              "type": "record",
              "fields": [
                {
                  "name": "member_id",
                  "type": "int"
                },
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          }
        ]
        }

      }
    }
  ]
}


,
    {
      "name": "segments",
      "type": {
        "type": "array",
        "items": {
          "name": "segments_record",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "expiration",
              "type": "int"
            }
          ]
        }
      }
    }

{
  "type" : "record",
  "name" : "twitter_schema",
  "namespace" : "com.miguno.avro",
  "fields" : [ {
    "name" : "username",
    "type" : "string",
    "doc" : "Name of the user account on Twitter.com"
  }, {
    "name" : "tweet",
    "type" : "string",
    "doc" : "The content of the user's Twitter message"
  }, {
    "name" : "timestamp",
    "type" : "long",
    "doc" : "Unix epoch time in seconds"
  } ],
  "doc:" : "A basic schema for storing Twitter messages"
}

{"children":"miguno","tweet":"Rock: Nerf paper, scissors is fine.","timestamp": 1366150681 }



{
	"type" : "record",
	"name" : "Tree",
	"fields" : [{ 
		"name" : "children",
		 "type" : (
			 "type" : "array",
			 "items": "Tree"
			 }
			}

]
}